Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rafael Florindo (Unicesumar)
// Descrição   : Informar se a pessoa é menor de idade, maior ou idoso! (função)
// Autor(a)    : Marcio Jose Santana
// Data atual  : 16/05/2019
Var
// Seção de Declarações das variáveis 
                 nome:caracter
                 idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
               escreva("Digite seu Nome: ")
               leia(nome)
               escreva("Digite sua idade: ")
               leia(idade)
               
               escreva("Olá Sr.", nome , " você tem " , Idade , " Anos.")

Fimalgoritmo