Algoritmo "maiornumero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2019
Var
// Seção de Declarações das variáveis 
         valor1,valor2 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Entre com o valor1: ")
         leia (valor1)
         escreva("Entre com o Valor2: ")
         leia(valor2)
         se(valor1 < valor2) entao
                   escreva("valor 2 e o maior")
         senao
              escreva("valor 1 e o maior ou igual ao valor2")
         fimse

Fimalgoritmo