Algoritmo "parimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcio Jose Santana
// Data atual  : 21/05/2019
Var
// Seção de Declarações das variáveis 
           numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva("Entre com um numero")
          leia(numero)
          se (numero mod 2 = 0 ) entao
             escreva("Numero Par")
          senao
               Escreva("Numero Impar")
          fimse

Fimalgoritmo