Algoritmo "positivonegativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rafael Florindo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Márcio Jose Santana
// Data atual  : 21/05/2019
Var
// Seção de Declarações das variáveis 
         n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("Entre com um valor: ")
         leia(n)
         se(n >= 0) entao
              escreva("Número positivo")
         senao
              escreva("Número Negativo")
         fimse
         

Fimalgoritmo