Algoritmo "salariofuncionario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joao Messias
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Márcio José Santana
// Data atual  : 18/05/2019
Var
// Seção de Declarações das variáveis 
             codigo,salario:inteiro
             cargo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            repita
            limpatela
            escreva("1 - Servente")
            escreva("2 - Pedreiro")
            escreva("3 - Mestre de Obra")
            escreva("4 - Técnico de Segurança")

            escreva("Digite o Codigo do Cargo: ")
            leia(codigo)


Fimalgoritmo