Algoritmo "Somar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rafael Florindo (Unicesumar)
// Descrição   : Somar 2 Números Inteiros! (Condicional Simples)
// Autor(a)    : Márcio Santana
// Data atual  : 08/05/2019
Var
// Seção de Declarações das variáveis 
               n1,n2,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                escreva("Digite o Primeiro Número: ")
                leia(n1)
                escreva("Digite o Segundo Número:")
                leia(n2)
                soma <- n1+n2
escreva(soma)

Fimalgoritmo