Algoritmo "multiplode100"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Messias e Rafael
// Descrição   : Faça Um Algoritmo que conte de 1 a 100 e a cada multiplo de 10 retorne uma mensagem "Multiplo de 10"! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2019
Var
// Seção de Declarações das variáveis 
   i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para i de 10 ate 100 passo 10 faca
      //numero <- (i mod 10 = 0 )
      escreval("Multiplo de 10: ",i)
      fimpara

Fimalgoritmo