Algoritmo "numerospares"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Messias e Rafael
// Descrição   : Escreva um algoritmo que gere e escreva os numeros pares entre 100 e 200! (função)
// Autor(a)    : Márcio Jose Santana
// Data atual  : 01/06/2019
Var
// Seção de Declarações das variáveis 
     i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para i de 100 ate 200 passo 1 faca
      se (i mod 2 = 0) entao
         escreval("Numeros Pares: ",i)
      fimse
      fimpara

Fimalgoritmo