Algoritmo "parimpar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Messias e Rafael
// Descrição   : Escrever uma função e verificar se o numero e par ou impar! (função)
// Autor(a)    : Márcio José Santana
// Data atual  : 29/05/2019
Var
// Seção de Declarações das variáveis 
   numero : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("Digite um Número Inteiro: ")
        leia(numero)
        se (numero mod 2 = 0) entao
           escreva ("Par")
           senao
           Escreva ("Impar")
           fimse

Fimalgoritmo