Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2019
Var
// Seção de Declarações das variáveis 
        carro,velocidade,excessoVelocidade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

        escreva("digite: ")
        leia(carro)
        carro<-1
enquanto (carro<=10) faca
    leia(velocidade)
    se (velocidade > 100) entao
        excessoVelocidade<- execessoVelocidade+1
    fimse
    carro<-carro+1
fimenquanto

Fimalgoritmo