Algoritmo "somanumeros"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2019
Var
// Seção de Declarações das variáveis 
    n1,n2,n3,n4,n5,soma :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite o Primeiro Numero: ")
     leia(n1)
     escreva("Digite o Segundo Número: ")
     leia(n2)
     escreva("Digite o Terceiro Número: ")
     leia(n3)
     escreva("Digite o Quarto Número: ")
     leia(n4)
     escreva("Digite o Quinta Número: ")
     leia(n5)
     soma <- n1+n2+n3+n4+n5
     escreval("A soma do números é: ", soma)
     escreval("O primeiro Número Digitado Foi: ",n1)
     escreval("O Segundo Número Digitado foi: ",n2)
     escreval("O Terceiro Número Digitado foi : ",n3)
     escreval("O Quarto Número Digitado foi: ",n4)
     escreval("O Quinto Número Digitado foi: ",n5)

Fimalgoritmo