#===========================================================
#   São Carregados as Classes Connection Factory           #
#===========================================================

jdbc.driver=mysql
db.address=localhost
db.name=digital_innovation_one?useTimezone=true&serverTimezone=UTC
db.user.login=root
db.user.password=Zurimb@2015